import static dependencies.DependenciesKt.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion COMPILE_SDK

  defaultConfig {
    applicationId "com.github.satoshun.example"
    minSdkVersion MIN_SDK
    targetSdkVersion TARGET_SDK
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerVersion VKOTLIN
    kotlinCompilerExtensionVersion VCOMPOSE
  }
}

dependencies {
  implementation KOTLIN

  implementation MATERIAL
  implementation APPCOMPAT
  implementation KTX

  implementation MATERIAL

  implementation ACTIVITYX
  implementation FRAGMENTX

  implementation LIFECYCLE_RUNTIME

  implementation COROUTINE
  implementation UI_COROUTINE

  implementation SWIPE_REFRESH_LAYOUT

  implementation COIL

  implementation COMPOSE
  implementation COMPOSE_UI
  implementation COMPOSE_UI_TOOLING
  implementation COMPOSE_FOUNDATION
  implementation COMPOSE_FOUNDATION_LAYOUT
  implementation COMPOSE_ANIMATION
  implementation COMPOSE_MATERIAL
  implementation COMPOSE_MATERIAL_ICON

  testImplementation JUNIT

  androidTestImplementation TEST_RUNNER
  androidTestImplementation ESPRESSO
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
  kotlinOptions {
    freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    // Enable experimental coroutines APIs, including Flow
    freeCompilerArgs += '-Xopt-in=kotlin.Experimental'
    freeCompilerArgs += '-Xallow-jvm-ir-dependencies'

    // Set JVM target to 1.8
    jvmTarget = "1.8"
  }
}
